<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  font-size: 20px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

p {
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 1.5em;
}

body {
  font: 1em/1.618 Inter, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 30px;
  margin: 0;
  color: #224;
  background: url(https://source.unsplash.com/E8Ufcyxz514/2400x1823) center/cover no-repeat fixed;
}

.card {
  max-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
  height: 300px;
  padding: 35px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
}

.card-footer {
  font-size: 0.65em;
  color: #446;
}
.grid-container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px; /* Adjust as needed */
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust as needed */
        }
      
      
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="card" onclick="openNextFile('addbook.html')" >
        <p>A glass-like card to demonstrate the <strong>Glassmorphism UI design</strong> trend.</p>
        <p class="card-footer">Created by Rahul C.</p>
      </div>
      <div class="card" onclick="openNextFile('removebook.html')">
        <p>A glass-like card to demonstrate the <strong>Glassmorphism UI design</strong> trend.</p>
        <p class="card-footer">Created by Rahul C.</p>
      </div>
      <div class="card" onclick="openNextFile('updatebook.html')">
        <p>A glass-like card to demonstrate the <strong>Glassmorphism UI design</strong> trend.</p>
        <p class="card-footer">Created by Rahul C.</p>
      </div>
      <div class="card" onclick="openNextFile('file1.html')">
        <p>A glass-like card to demonstrate the <strong>Glassmorphism UI design</strong> trend.</p>
        <p class="card-footer">Created by Rahul C.</p>
      </div>
    </div>
    <script>
        function openNextFile(fileName) {
            window.location.href = fileName;
        }
    </script>
</body>
</html>